<application>
  <component name="FindSettings">
    <option name="customScope" value="All Places" />
    <option name="defaultScopeName" value="All Places" />
    <option name="regularExpressions" value="true" />
    <option name="REGULAR_EXPRESSIONS" value="true" />
    <option name="SEARCH_SCOPE" value="All Places" />
    <option name="FILE_MASK" value="*" />
    <recentFileMasks>
      <mask>*.xml,*.java</mask>
      <mask>*.xml,*.java*</mask>
      <mask>*.xml,*.java*.</mask>
      <mask>*.xml,*.java*.p</mask>
      <mask>*.xml,*.java*.pr</mask>
      <mask>*.xml,*.java*.pro</mask>
      <mask>*.xml,*.java*.prop</mask>
      <mask>*.xml,*.java*.prope</mask>
      <mask>*.xml,*.java*.proper</mask>
      <mask>*.xml,*.java*.propert</mask>
      <mask>*.xml,*.java*.properti</mask>
      <mask>*.xml,*.java*.propertie</mask>
      <mask>*.xml,*.java*.properties</mask>
      <mask>*.java*.properties</mask>
      <mask>*.java</mask>
      <mask>*.jav</mask>
      <mask>*.ja</mask>
      <mask>*.j</mask>
      <mask>*.g</mask>
      <mask>*.gr</mask>
      <mask>*.gro</mask>
      <mask>*.groo</mask>
      <mask>*.groov</mask>
      <mask>*.groovy</mask>
      <mask>*.xmk</mask>
      <mask>*.xml</mask>
      <mask>*.xm</mask>
      <mask>*.x</mask>
      <mask>*.</mask>
      <mask>*</mask>
    </recentFileMasks>
  </component>
</application>